1     [D]
2 [N] [C]
3 [Z] [M] [P]
   1   2   3

dict =
    {
        1: [Z, N],
        2: [M, C, D],
        3: [P]
    }

dict["1"] = dict["2"].pop()
move 1 from 2 to 1
1 [D]
2 [N] [C]
3 [Z] [M] [P]
   1   2   3

dict["3"] = dict["1"].pop()
dict["3"] = dict["1"].pop()
dict["3"] = dict["1"].pop()
move 3 from 1 to 3
        [Z]
        [N]
    [C] [D]
    [M] [P]
 1   2   3

dict["1"].append() = dict["2"].pop()
dict["1"] = dict["2"].pop()
move 2 from 2 to 1
        [Z]
        [N]
[M]     [D]
[C]     [P]
 1   2   3
dict["2"] = dict["1"].pop()
move 1 from 1 to 2
        [Z]
        [N]
        [D]
[C] [M] [P]
 1   2   3